TWITCH_OAUTH_TOKEN=tv5w1d7osoca97dk8nsx2y13e6chl8
TWITCH_CLIENT_ID=4xa8gnw4bmikrcxc0r24vy2qduc0cv
TWITCH_CHANNEL_ID=27391370
ELEVENLABS_API_KEY=sk_c37662c4250f30db5ac5b155427f5ec3d43b0f20b8acee8b
ELEVENLABS_VOICE_ID=srUyX1KiPXUS7jvGq3HY
